<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>헤징 링크트리</title>
  <link rel="icon" href="STAR.ico" type="image/x-icon">

  <meta name="theme-color" content="#ffdfb7">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Open Graph -->
  <meta property="og:title" content="헤징 링크트리" />
  <meta property="og:description" content="트위치 스트리머 | 유튜버" />
  <meta property="og:image" content="https://hejin.info/assets/hejin_small.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="헤징 링크트리">
  <meta name="twitter:description" content="트위치 스트리머 | 유튜버">
  <meta name="twitter:image" content="https://hejin.info/assets/hejin_small.png">

  <!-- 스크립트 파일 -->
  <script type="module" src="js/main.js"></script>

  <!-- CSS 파일 -->
  <link rel="stylesheet" href="css/main.css" />

  <!-- 구글 애널리틱스 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4S4WGREJD7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-4S4WGREJD7');
  </script>
</head>

<body>
  <main>
    <div class="logoContainer">
      <img class="logo" src="assets/hejin.png" alt="헤징 로고" />
    </div>
    <div class="greetings">
      <div>헤징</div>
    </div>
    <div class="middle-text">
      <div>hejin0_0</div>
    </div>
    <div class="about">
      <div>트위치 스트리머 | 유튜버</div>
    </div>
    <div class="links" id="links"></div>
  </main>
</body>

</html>
